<!DOCTYPE html>
<html>
<head>
	<title>SCENARIO 1 </title>
	<style>
	.one{
		width:500px;
		height:500px;
		border:dotted blue 2px;
		background-color:cyan;
		color:grey;
	}
	.main{
		background-color:green;
		color:white;
	}
	.x{
		background-color:magenta;}
	}
</style>
</head>
<body>
	<div class="one">
		<p>1st para</p>
		<p>2nd para</p>
		<p>3rd para</p>
	</div>
	<div class="one main">
		<p class="x">para1</p>
		<p class="x">para2</p>
		<p class="x">para3</p>
	</div>
</body>
</html>