<!DOCTYPE html>
<html>
<head>
	<title>
		SCENARIO 2
	</title>
	<style>
	li:nth-child(even) {
		background-color:#FFAAFF;
	}
	li:nth-child(odd) {
		background-color:#AA00FF;

	}
</style>
</head>
<body>
	<div>
		<ul>
			<li>EMPLOYEE 1</li>
			<li>EMPLOYEE 2</li>
			<li>EMPLOYEE 3</li>
			<li>EMPLOYEE 4</li>
			<li>EMPLOYEE 5</li>
			<li>EMPLOYEE 6</li>
			<li>EMPLOYEE 7</li>
			<li>EMPLOYEE 8</li>
			<li>EMPLOYEE 9</li>
			<li>EMPLOYEE 10</li>
		</ul>
	</div>
</body>
</html>